.searchContainer {
  margin: auto;
  width: 25%;
  margin-top: 40px;
}

.textStyle {
  font-family: "Ubuntu", sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 14px;
}

input:focus {
  outline: 0;
}

input.question {
  color: black;
  font-size: 18px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 80%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden;
}

input.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 1px solid rgb(163, 0, 0);
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label {
  width: 80%;
}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -60px;
  font-size: 16px;
  color: #333;
}

input.question:valid + label {
  border-color: rgb(163, 0, 0);
}

input.question:invalid {
  box-shadow: none;
}

input.question + label > span {
  display: none;
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #ccc;
  font-size: 18px;
  top: -33px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

input:focus.question + label > span {
  display: block !important;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}

.submitBtn {
  display: none;
  cursor: pointer;
  background-color: white !important;
  border: 1px solid rgb(163, 0, 0) !important;
  border-radius: 5px;
  color: rgb(163, 0, 0) !important;
  font-size: 18px !important;
  width: 120px !important;
  margin-left: 0px;
  padding: 6px !important;
  margin: 15px 0px;
}

.submitBtn:hover {
  border: 1px solid white !important;
  background-color: rgb(163, 0, 0) !important;
  color: white !important;
}
