@import "variables"; 
@import "../../node_modules/bootstrap/scss/bootstrap";

@mixin border-bottom($size) {
    border-bottom: $size solid #000;
}

* {
    box-sizing: border-box;
}

body, html{
    background: $body-background;
    color: darken($brand-primary, 15%);
    font-family: $font;
	font-style: italic;
    font-size: $primary-font-size;
    background-clip: border-box;
    text-align: center;
}
#heading{
    background-color: rgb(104, 141, 82);
    margin: 0px;
	font-style: italic;
    padding-top: .3rem;
    padding-bottom: .3rem;
    a {
        color:white;
    }
}

// Navigation Bar
#sidenav-wrapper{
    border-right-style: solid;
    border-right-width: .1rem;
    border-right-color: rgb(20, 3, 3);
}
.sidenav {
    padding: 0px;
}
.list-group-product-action{
	font-style: italic;
    color: rgb(46, 14, 231);
}

.list-group-product {
    border: none;
    background: $body-background;
    text-align: left;
    padding: 0px;
}
ul {
    list-style-type: none;
    padding-inline-start: 0px;
}
.nav-tabs{
    border: none;
}

// Card Component
#content-wrapper {
    padding-top: 15px;
}
#card-wrapper{
    max-width: 100%;
    min-width: 85%;
}
.card {
    display: inline-block;
    padding: 5px;
    max-width: 95%;
    max-height: 95%;

}
.card-title{
    margin-bottom: .25rem;
}
h2{
    font-size: medium;
    font-weight: bold;
}
.card-img-top {
    display: block;
    max-width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.card-columns {
    @include media-breakpoint-only(xl) {
      column-count: 3;
    }
    @include media-breakpoint-only(lg) {
      column-count: 3;
    }
    @include media-breakpoint-only(md) {
      column-count: 2;
    }
    @include media-breakpoint-only(sm) {
      column-count: 1;
    }
  }
  