{
  "name": "cs554_lab3",
  "version": "1.0.0",
  "description": "This is lab 3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Sinha 10468312",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "flat": "^5.0.2",
    "handlebars": "^4.7.7",
    "redis": "^3.1.2"
  }
}
