.landingContainer {
  display: inline-block;
}

.boxStyle {
  top: 0;
  position: absolute;
  height: 100vh !important;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  position: relative;
  z-index: -1;
  display: block;
}

.mainHeading {
  position: absolute;
  top: 15%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
  font-size: 45px;
}

.subHeading {
  text-align: center;
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: 400;
}

.btnContainer {
  position: absolute;
  top: 40%;
  right: 50%;
  transform: translate(50%, -50%);
}
