.cardContainer {
  border: 1px solid #ccc;
  height: auto;
  width: 300px !important;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all ease 200ms;
  margin: 30px 0px;
}

.imgStyle {
  width: inherit;
  height: 300px;
  z-index: 1;
}

.cardContainer h1 {
  font-weight: 500;
  color: rgb(163, 0, 0);
  margin-bottom: 0px;
  margin: 15px 5px;
  font-size: 26px;
}

.cardContainer:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.lineStyle {
  width: 50%;
  height: 1px;
  border: none;
  border-radius: 5px;
  background-color: rgb(163, 0, 0);
}

.idStyle {
  margin: 15px 10px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  max-width: 270px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lastModifiedStyle {
  margin: 15px 10px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  max-width: 270px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
