.detailContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 40px 0px;
  }
  
  .detailSubContainer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all ease 200ms;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
  }
  
  .detailSubContainer:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .imgStyle {
    width: 400px;
    height: 400px;
  }
  
  .rowStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 25px;
  }
  
  .rowStyle h1 {
    font-size: 18px;
    color: rgb(163, 0, 0);
    margin: 5px;
    text-align: center;
  }
  
  .rowStyle h1 span {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .titleStyle {
    font-size: 32px;
    color: rgb(163, 0, 0);
    text-align: center;
  }

  .listElement {
    font-weight: normal;
    font-size: 16px;
    color: grey
  }
  