{
  "name": "cs554_lab2",
  "version": "1.0.0",
  "description": "This is Lab 2",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "handlebars": "^4.7.7",
    "mongodb": "^4.1.2",
    "popper.js": "^1.16.1",
    "tether": "^2.0.0",
    "totally": "^0.1.0",
    "uuid": "^8.3.2",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "sass": "^1.41.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Omkar Sinha",
  "license": "ISC"
}
