dt{
    font-weight: bold;
    color: blue;
}
dd{
    text-align: left;
}
h1.ShowName{
    font-style: italic;
}
body{
    background-color: hsl(60, 100%, 75%);
}
.searchAgain{
    font-weight: bold;
    background-color: white;
    text-align: center;
}
li.list{
    color: blue;
}
.error{
    color: red;
}
.errorName{
    color: red;
    font-weight: bold;
    font-size: 250%;
}
h2.searchTerm{
    text-decoration: underline;
}
.submit{
    color: black;
    font-weight: bold;
    border: 2px solid indigo;
}
.text_input{
    border: 2px solid indigo;
}
p.intro{
    font-style: italic;
}
label{
    font-style: italic;
}
img {
    border: 5px solid #555;
  }
h1{
    font-weight: bold;
    font-style: italic;
}