{
  "name": "cs554_lab5_backend",
  "version": "1.0.0",
  "description": "This is lab5 backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Omkar Sinha",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "async-redis": "^2.0.0",
    "graphql": "^16.0.1",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}

